{
  "name": "react-keyquence",
  "version": "1.0.0",
  "description": "A React component that detects keyboard sequences and triggers actions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "nextjs",
    "keyboard",
    "shortcuts",
    "easter-egg",
    "key-sequence"
  ],
  "author": "Ruturaj Chaubey",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RChaubey16/react-keyquence"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6"
}
